stages:
  - validate_plan
  - apply

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - terraform --version
  - terraform init

validate_plan:
  stage: validate_plan
  script:
    - terraform validate
    - terraform plan

apply:
  stage: apply
  only:
    - main
  script:
    - terraform apply -auto-approve
